[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = 
inject_css             = 1
spotify_launch_flags   = 
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/apple/Library/Application Support/Spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.51.345.gcc39d911
with    = 2.38.5
